# Default haprxy config file. The service-loadbalancer uses
# go templates (http://golang.org/pkg/text/template/) to
# generate the config dynamically.
global
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend localnodes
    bind *:80
